bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jdom.jar,\
               LICENSE,\
               NOTICE
src.includes = LICENSE,\
               NOTICE,\
               lib/
